{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.0",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.1",
        "jquery": "^3.4.1",
        "laravel-mix": "^4.1.2",
        "lodash": "^4.17.14",
        "popper.js": "^1.15.0",
        "postcss-loader": "^3.0.0",
        "resolve-url-loader": "^2.3.2",
        "sass": "^1.22.5",
        "sass-loader": "^7.1.0",
        "tailwindcss": "^1.0.5",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@fullhuman/postcss-purgecss": "^1.2.0",
        "ajv": "^6.10.2",
        "autoprefixer": "^9.6.1",
        "imagemin": "^6.1.0",
        "postcss-cli": "^6.1.3",
        "vue-flickity": "^1.1.2",
        "vue-loader": "^15.7.0",
        "vue-router": "^3.0.7",
        "yarn": "^1.17.3"
    }
}
